              precision    recall  f1-score   support

         0.0     0.9887    0.9513    0.9696     93856
         1.0     0.8532    0.9631    0.9048     27584

    accuracy                         0.9540    121440
   macro avg     0.9209    0.9572    0.9372    121440
weighted avg     0.9579    0.9540    0.9549    121440

2290/2290 [==============================] - 171s 75ms/step - loss: 0.3320 - vocalic_loss: 0.3698 - consonantal_loss: 0.4107 - back_loss: 0.3070 - anterior_loss: 0.2994 - open_loss: 0.3696 - close_loss: 0.3585 - nasal_loss: 0.2996 - stop_loss: 0.3835 - target_vowels_loss: 0.2545 - target_plosives_loss: 0.2715 - non_target_plosives_loss: 0.4075 - continuant_loss: 0.3878 - lateral_loss: 0.4028 - flap_loss: 0.4464 - trill_loss: 0.2446 - voice_loss: 0.2932 - strident_loss: 0.2250 - labial_loss: 0.3827 - dental_loss: 0.3643 - velar_loss: 0.3606 - pause_loss: 0.1329 - vocalic_categorical_accuracy: 0.8304 - consonantal_categorical_accuracy: 0.8094 - back_categorical_accuracy: 0.8658 - anterior_categorical_accuracy: 0.8691 - open_categorical_accuracy: 0.8298 - close_categorical_accuracy: 0.8370 - nasal_categorical_accuracy: 0.8695 - stop_categorical_accuracy: 0.8312 - target_vowels_categorical_accuracy: 0.8966 - target_plosives_categorical_accuracy: 0.8856 - non_target_plosives_categorical_accuracy: 0.8088 - continuant_categorical_accuracy: 0.8379 - lateral_categorical_accuracy: 0.8050 - flap_categorical_accuracy: 0.7785 - trill_categorical_accuracy: 0.9174 - voice_categorical_accuracy: 0.8797 - strident_categorical_accuracy: 0.9195 - labial_categorical_accuracy: 0.8137 - dental_categorical_accuracy: 0.8365 - velar_categorical_accuracy: 0.8506 - pause_categorical_accuracy: 0.9445 - 

val_loss: 0.2764 - val_vocalic_loss: 0.3043 - val_consonantal_loss: 0.3523 - val_back_loss: 0.2461 - val_anterior_loss: 0.2333 - val_open_loss: 0.2948 - val_close_loss: 0.2990 - val_nasal_loss: 0.2496 - val_stop_loss: 0.3239 - val_target_vowels_loss: 0.1836 - val_target_plosives_loss: 0.2347 - val_non_target_plosives_loss: 0.3424 - val_continuant_loss: 0.3205 - val_lateral_loss: 0.3832 - val_flap_loss: 0.3848 - val_trill_loss: 0.1982 - val_voice_loss: 0.2386 - val_strident_loss: 0.1871 - val_labial_loss: 0.3098 - val_dental_loss: 0.2939 - val_velar_loss: 0.3064 - val_pause_loss: 0.1184 - 

val_vocalic_categorical_accuracy: 0.8667 - val_consonantal_categorical_accuracy: 0.8423 - val_back_categorical_accuracy: 0.8922 - val_anterior_categorical_accuracy: 0.8905 - val_open_categorical_accuracy: 0.8696 - val_close_categorical_accuracy: 0.8543 - val_nasal_categorical_accuracy: 0.8819 - val_stop_categorical_accuracy: 0.8527 - val_target_vowels_categorical_accuracy: 0.9331 - val_target_plosives_categorical_accuracy: 0.8951 - val_non_target_plosives_categorical_accuracy: 0.8430 - val_continuant_categorical_accuracy: 0.8545 - val_lateral_categorical_accuracy: 0.8486 - val_flap_categorical_accuracy: 0.8159 - val_trill_categorical_accuracy: 0.9349 - val_voice_categorical_accuracy: 0.9030 - val_strident_categorical_accuracy: 0.9179 - val_labial_categorical_accuracy: 0.8456 - val_dental_categorical_accuracy: 0.8693 - val_velar_categorical_accuracy: 0.8671 - val_pause_categorical_accuracy: 0.9522
